# LearningProjects

./: LICENSE  Notes-GetMethodName  README.md
Ninject_AutoMapper/TestBed/: Ninject_And_AutoMapper.csproj  Program.cs  TestBed.cs
Ninject_AutoMapper/TestBed/AutoMapper/: MonkProfile.cs
Ninject_AutoMapper/TestBed/Classes/: Monk.cs  NinjaStar.cs  Samurai.cs  Shinobi.cs  Sword.cs
Ninject_AutoMapper/TestBed/Enums/: Moves.cs
Ninject_AutoMapper/TestBed/Factory/: WeaponFactory.cs
Ninject_AutoMapper/TestBed/Interfaces/: INinja.cs  IWeapon.cs
Ninject_AutoMapper/TestBed/Ninject/: NinjaModule.cs  WeaponModule.cs
TasksWithSecurity/TasksWithSecurity/: Program.cs  Startup.cs  TasksWithSecurity.csproj  appsettings.json
TasksWithSecurity/TasksWithSecurity/Controllers/: AccountController.cs  HomeController.cs  ItemController.cs  ManageController.cs
TasksWithSecurity/TasksWithSecurity/Data/: DataBaseDocumentClientSecurity.cs  DataBaseDocumentTasks.cs  Item.cs
TasksWithSecurity/TasksWithSecurity/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TasksWithSecurity/TasksWithSecurity/Models/: ApplicationUser.cs  ErrorViewModel.cs
TasksWithSecurity/TasksWithSecurity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TasksWithSecurity/TasksWithSecurity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  (+5 more)
TasksWithSecurity/TasksWithSecurity/Properties/: launchSettings.json
TasksWithSecurity/TasksWithSecurity/Services/: EmailSender.cs  IEmailSender.cs
TasksWithSecurity/TasksWithSecurity/Views/: _ViewImports.cshtml
(+58 files in other folders)
